<!DOCTYPE html>
<html>
	<head>
		<title>Bài 4</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bai4.css">
	</head>
	<body>

		<div class="list-news">
			<ul>
				<li class="news">
					<p class="news__time-post">12:30</p>
					<h4 class="news__content">
						<a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a>
					</h4>
				</li>
				<li class="news">
					<p class="news__time-post">12:30</p>
					<h4 class="news__content">
						<a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a>
					</h4>
				</li>
				<li class="news">
					<p class="news__time-post">12:30</p>
					<h4 class="news__content">
						<a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a>
					</h4>
				</li>	
				<li class="news">
					<p class="news__time-post">12:30</p>
					<h4 class="news__content">
						<a href="#" title="title-slug">Cắt chức trưởng công an xã vào nhà nghỉ với bạn thân</a>
					</h4>
				</li>
			</ul>
		</div>

	</body>
</html>