<!DOCTYPE html>
<html lang="en">
	<head>
		<title>box sport</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/box-sport.css">
	</head>
	<body>
		<section id="box-sport">
			<div class="top">
				
			</div>

			<!-- post cover -->
			<article class="post-highlight">
				<a href="#" title="title" class="img-cover">
					<img src="image/post-cover.jpg" alt="title-image">
				</a>
				<div class="content">
					<div class="post-cover">
						<h2 class="title-post">
							<a href="#" title="title">Fan hâm mộ ở Nga tạo nên con đường lửa ấn tượng như trong phim</a>
						</h2>
						<p class="description">Hầu hết thủ khoa đạt 30 điểm trong kì thi THPT Quốc gia đều tự chấm được cho mình 30 điểm ...</p>
					</div>
				</div>
			</article>
			
			<!-- slide -->
			<div class="news-slide">
				<!-- top -->
				
				<!-- news list -->
				<div class="news-list">
					<ul id="news-list__ul" class="gallery">
						<li class="article">
							<a href="#" title="title-slug" class="header">
								<img src="image/slide-news1.jpg" alt="title-slug">
							</a>
							<h2 class="title">
								<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao</a>
							</h2>
						</li>

						<li class="article">
							<a href="#" title="title-slug" class="header">
								<img src="image/slide-news2.jpg" alt="title-slug">
							</a>
							<h2 class="title">
								<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood</a>
							</h2>
						</li>

						<li class="article">
							<a href="#" title="title-slug" class="header">
								<img src="image/slide-news3.jpg" alt="title-slug">
							</a>
							<h2 class="title">
								<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt</a>
							</h2>
						</li>

						<li class="article">
							<a href="#" title="title-slug" class="header">
								<img src="image/slide-news1.jpg" alt="title-slug">
							</a>
							<h2 class="title">
								<a href="#" title="title-slug">Xuất thân trâm anh</a>
							</h2>
						</li>
						
						<li class="article">
							<a href="#" title="title-slug" class="header">
								<img src="image/slide-news1.jpg" alt="title-slug">
							</a>
							<h2 class="title">
								<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao</a>
							</h2>
						</li>

						<li class="article">
							<a href="#" title="title-slug" class="header">
								<img src="image/slide-news2.jpg" alt="title-slug">
							</a>
							<h2 class="title">
								<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood</a>
							</h2>
						</li>

						<li class="article">
							<a href="#" title="title-slug" class="header">
								<img src="image/slide-news3.jpg" alt="title-slug">
							</a>
							<h2 class="title">
								<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt</a>
							</h2>
						</li>

						<li class="article">
							<a href="#" title="title-slug" class="header">
								<img src="image/slide-news1.jpg" alt="title-slug">
							</a>
							<h2 class="title">
								<a href="#" title="title-slug">Xuất thân trâm anh</a>
							</h2>
						</li>

						<li class="article">
							<a href="#" title="title-slug" class="header">
								<img src="image/slide-news1.jpg" alt="title-slug">
							</a>
							<h2 class="title">
								<a href="#" title="title-slug">Xuất thân trâm anh</a>
							</h2>
						</li>
					</ul>
					<!-- button control next-previous -->
					<div class="btn-prev btn-disable"></div>
					<div class="btn-next"></div>
				</div>
				<!-- end news slide -->
			</div>
		</section>
		<script src="js/box-sport.js"></script>
	</body>
</html>