<!DOCTYPE html>
<html>
<head>
	<title>News Slide Run Circle</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/news-slide-circle.css">
	<script type="text/javascript" src="js/news-slide-circle.js"></script>
	<style>
	.gallery{
		transition: 1s;
	}
	</style>
</head>
<body>
	<section class="news-slide">
		<!-- top -->
		<div class="header">
			<h3>
				<span class="icon-news-slide"></span>Đang được quan tâm
			</h3>
		</div>
		<!-- end top -->
		
		<!-- news list -->
		<div class="news-list">
			<ul id="news-list__ul" class="gallery">
				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem66</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem 1</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem2</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem3</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem4</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem5</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem6</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem11</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>
				
				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem22</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
						<span class="view">
							<span>
								<label>134001</label><b>lượt xem33</b>
							</span>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>
			</ul>
			<!-- button control next-previous -->
			<div class="btn-prev"></div>
			<div class="btn-next"></div>
		</div>
		<!-- end news slide -->

		<!-- dotted control -->
		<div class="control">
			<span class="dotted slide-active" value="0"></span>
			<span class="dotted" value="1"></span>
			<span class="dotted" value="2"></span>		
		</div>
		<!-- end dotted control -->
	</section>
</body>
</html>