<!DOCTYPE html>
<html>
<head>
	<title>News Slide 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/news-slide-2.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/news-slide-2.js" async="true"></script>
	
</head>
<body>
	<section class="news-slide" id="news-lide1">
		<!-- top -->
		<div class="header">
			<h3>
				<a href="#">
					<i>
						<svg width="158" height="30" viewBox="0 0 158 30">
						<g>
						<path d="M4.36,16.79c.55,2,2.07,3,4.56,3a4.31,4.31,0,0,0,3.62-1.61l3.36,1.93a8,8,0,0,1-7,3.44,8.7,8.7,0,0,1-6.43-2.41A8.24,8.24,0,0,1,0,15.08,8.35,8.35,0,0,1,2.39,9,8.14,8.14,0,0,1,8.53,6.59,7.6,7.6,0,0,1,14.38,9a8.43,8.43,0,0,1,2.33,6,14.28,14.28,0,0,1-.16,1.71Zm8.18-3.22a3.75,3.75,0,0,0-4-3.25A3.93,3.93,0,0,0,4.3,13.57Z" fill="#ff5c25"></path>
						<path d="M30.09,11.26,23.59.61H19V23.12h4.46V8.55L29.83,19h.52L36.71,8.52v14.6h4.43V.61H36.55ZM56.62,8.94a6.34,6.34,0,0,0-5.27-2.35,7.4,7.4,0,0,0-5.56,2.48,8.55,8.55,0,0,0-2.29,6,8.6,8.6,0,0,0,2.29,6,7.36,7.36,0,0,0,5.56,2.44,6.34,6.34,0,0,0,5.27-2.35v1.9h4.17V7H56.62Zm-1.29,9.42a4.69,4.69,0,0,1-6.4,0,4.53,4.53,0,0,1-1.26-3.28,4.41,4.41,0,0,1,1.26-3.25,4.64,4.64,0,0,1,6.4,0,4.32,4.32,0,0,1,1.29,3.25A4.43,4.43,0,0,1,55.33,18.36ZM76.14,9A6.07,6.07,0,0,0,71,6.59,7.67,7.67,0,0,0,65.25,9a8.08,8.08,0,0,0-2.33,5.82,8.3,8.3,0,0,0,2.3,5.86A7.75,7.75,0,0,0,71,23.06a6.07,6.07,0,0,0,5.17-2.45v1.74A3.83,3.83,0,0,1,75,25.28a4.49,4.49,0,0,1-3.1,1,4.36,4.36,0,0,1-4.24-2.26l-3.55,2c1.45,2.6,4,3.92,7.66,3.92a9.18,9.18,0,0,0,5.94-2,6.86,6.86,0,0,0,2.49-5.69V7H76.14ZM74.85,18a4.81,4.81,0,0,1-6.47,0,4.12,4.12,0,0,1-1.29-3.16,4.09,4.09,0,0,1,1.26-3.11,4.53,4.53,0,0,1,3.26-1.26,4.37,4.37,0,0,1,3.24,1.26,4,4,0,0,1,1.29,3.11A4.12,4.12,0,0,1,74.85,18Zm20.61-9A6.32,6.32,0,0,0,90.2,6.59a7.39,7.39,0,0,0-5.56,2.48,8.56,8.56,0,0,0-2.3,6,8.61,8.61,0,0,0,2.3,6,7.35,7.35,0,0,0,5.56,2.44,6.32,6.32,0,0,0,5.26-2.35v1.9h4.17V7H95.46Zm-1.29,9.42a4.69,4.69,0,0,1-6.4,0,4.53,4.53,0,0,1-1.26-3.28,4.41,4.41,0,0,1,1.26-3.25,4.49,4.49,0,0,1,7.69,3.25A4.43,4.43,0,0,1,94.17,18.36Zm20.36-8.55V7H102.41v3.89h6.5l-6.82,9.43v2.76h12.76V19.23h-7.17ZM119.18,0a2.5,2.5,0,0,0-1.8.77,2.58,2.58,0,0,0-.75,1.8,2.54,2.54,0,0,0,2.55,2.54A2.6,2.6,0,0,0,121,4.37a2.58,2.58,0,0,0,.74-1.8A2.61,2.61,0,0,0,121,.77,2.55,2.55,0,0,0,119.18,0Zm-2.06,23.12h4.17V7h-4.17ZM133.27,6.59a5.32,5.32,0,0,0-4.81,2.25V7h-4.17V23.12h4.17V14.44c0-2.67,1.2-4,3.55-4a3.15,3.15,0,0,1,2.33.84,3.4,3.4,0,0,1,.87,2.47v9.36h4.17V13.25a6.67,6.67,0,0,0-1.74-4.89A5.75,5.75,0,0,0,133.27,6.59ZM158,15.08a8.43,8.43,0,0,0-2.33-6,7.6,7.6,0,0,0-5.85-2.45A8.13,8.13,0,0,0,143.68,9a8.35,8.35,0,0,0-2.39,6,8.24,8.24,0,0,0,2.42,6.08,8.7,8.7,0,0,0,6.43,2.41,8,8,0,0,0,7.05-3.44l-3.36-1.93a4.31,4.31,0,0,1-3.62,1.61c-2.49,0-4-1-4.56-3h12.19A14.28,14.28,0,0,0,158,15.08Zm-12.41-1.51a3.92,3.92,0,0,1,4.23-3.25,3.75,3.75,0,0,1,4,3.25Z" fill="#fff"></path>
						</g>
						</svg>
					</i>
				</a>
			</h3>
		</div>
		<!-- end top -->
		
		<!-- news list -->
		<div class="news-list">
			<ul class="gallery">
				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news1.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Oscar 2019: Black Panther và 7 đề cử - liệu có thêm một lần làm thêm kỳ tích?</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news2.gif" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Từ giấc mơ Grammy tiến đến hiện tượng toàn cầu, BTS đã giải được bài toán mà đến PSY, Big Bang hay SNSD</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news3.jpg" alt="title-slug">n>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Trang Lou - Tùng Sơn và câu chuyện tình 8 năm của những người bên cạnh nhau năm 17 tuổi</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news4.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Đêm 29 Tết trong Trung tâm Cấp cứu 115</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>
				
				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news2.gif" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Từ giấc mơ Grammy tiến đến hiện tượng toàn cầu, BTS đã giải được bài toán mà đến PSY, Big Bang hay SNSD</a>
					</h2>
				</li>
			</ul>
			<!-- button control next-previous -->
			<div class="btn-prev btn-disable"></div>
			<div class="btn-next"></div>
		</div>
		<!-- end news slide -->

		<!-- dotted control -->	
		<div class="control">	
		</div>
		<!-- end dotted control -->
	</section>

	<section class="news-slide" id="news-lide2">
		<!-- top -->
		<div class="header">
			<h3>
				<a href="#">
					<i>
						<svg width="158" height="30" viewBox="0 0 158 30">
						<g>
						<path d="M4.36,16.79c.55,2,2.07,3,4.56,3a4.31,4.31,0,0,0,3.62-1.61l3.36,1.93a8,8,0,0,1-7,3.44,8.7,8.7,0,0,1-6.43-2.41A8.24,8.24,0,0,1,0,15.08,8.35,8.35,0,0,1,2.39,9,8.14,8.14,0,0,1,8.53,6.59,7.6,7.6,0,0,1,14.38,9a8.43,8.43,0,0,1,2.33,6,14.28,14.28,0,0,1-.16,1.71Zm8.18-3.22a3.75,3.75,0,0,0-4-3.25A3.93,3.93,0,0,0,4.3,13.57Z" fill="#ff5c25"></path>
						<path d="M30.09,11.26,23.59.61H19V23.12h4.46V8.55L29.83,19h.52L36.71,8.52v14.6h4.43V.61H36.55ZM56.62,8.94a6.34,6.34,0,0,0-5.27-2.35,7.4,7.4,0,0,0-5.56,2.48,8.55,8.55,0,0,0-2.29,6,8.6,8.6,0,0,0,2.29,6,7.36,7.36,0,0,0,5.56,2.44,6.34,6.34,0,0,0,5.27-2.35v1.9h4.17V7H56.62Zm-1.29,9.42a4.69,4.69,0,0,1-6.4,0,4.53,4.53,0,0,1-1.26-3.28,4.41,4.41,0,0,1,1.26-3.25,4.64,4.64,0,0,1,6.4,0,4.32,4.32,0,0,1,1.29,3.25A4.43,4.43,0,0,1,55.33,18.36ZM76.14,9A6.07,6.07,0,0,0,71,6.59,7.67,7.67,0,0,0,65.25,9a8.08,8.08,0,0,0-2.33,5.82,8.3,8.3,0,0,0,2.3,5.86A7.75,7.75,0,0,0,71,23.06a6.07,6.07,0,0,0,5.17-2.45v1.74A3.83,3.83,0,0,1,75,25.28a4.49,4.49,0,0,1-3.1,1,4.36,4.36,0,0,1-4.24-2.26l-3.55,2c1.45,2.6,4,3.92,7.66,3.92a9.18,9.18,0,0,0,5.94-2,6.86,6.86,0,0,0,2.49-5.69V7H76.14ZM74.85,18a4.81,4.81,0,0,1-6.47,0,4.12,4.12,0,0,1-1.29-3.16,4.09,4.09,0,0,1,1.26-3.11,4.53,4.53,0,0,1,3.26-1.26,4.37,4.37,0,0,1,3.24,1.26,4,4,0,0,1,1.29,3.11A4.12,4.12,0,0,1,74.85,18Zm20.61-9A6.32,6.32,0,0,0,90.2,6.59a7.39,7.39,0,0,0-5.56,2.48,8.56,8.56,0,0,0-2.3,6,8.61,8.61,0,0,0,2.3,6,7.35,7.35,0,0,0,5.56,2.44,6.32,6.32,0,0,0,5.26-2.35v1.9h4.17V7H95.46Zm-1.29,9.42a4.69,4.69,0,0,1-6.4,0,4.53,4.53,0,0,1-1.26-3.28,4.41,4.41,0,0,1,1.26-3.25,4.49,4.49,0,0,1,7.69,3.25A4.43,4.43,0,0,1,94.17,18.36Zm20.36-8.55V7H102.41v3.89h6.5l-6.82,9.43v2.76h12.76V19.23h-7.17ZM119.18,0a2.5,2.5,0,0,0-1.8.77,2.58,2.58,0,0,0-.75,1.8,2.54,2.54,0,0,0,2.55,2.54A2.6,2.6,0,0,0,121,4.37a2.58,2.58,0,0,0,.74-1.8A2.61,2.61,0,0,0,121,.77,2.55,2.55,0,0,0,119.18,0Zm-2.06,23.12h4.17V7h-4.17ZM133.27,6.59a5.32,5.32,0,0,0-4.81,2.25V7h-4.17V23.12h4.17V14.44c0-2.67,1.2-4,3.55-4a3.15,3.15,0,0,1,2.33.84,3.4,3.4,0,0,1,.87,2.47v9.36h4.17V13.25a6.67,6.67,0,0,0-1.74-4.89A5.75,5.75,0,0,0,133.27,6.59ZM158,15.08a8.43,8.43,0,0,0-2.33-6,7.6,7.6,0,0,0-5.85-2.45A8.13,8.13,0,0,0,143.68,9a8.35,8.35,0,0,0-2.39,6,8.24,8.24,0,0,0,2.42,6.08,8.7,8.7,0,0,0,6.43,2.41,8,8,0,0,0,7.05-3.44l-3.36-1.93a4.31,4.31,0,0,1-3.62,1.61c-2.49,0-4-1-4.56-3h12.19A14.28,14.28,0,0,0,158,15.08Zm-12.41-1.51a3.92,3.92,0,0,1,4.23-3.25,3.75,3.75,0,0,1,4,3.25Z" fill="#fff"></path>
						</g>
						</svg>
					</i>
				</a>
			</h3>
		</div>
		<!-- end top -->
		
		<!-- news list -->
		<div class="news-list">
			<ul class="gallery">
				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news1.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Oscar 2019: Black Panther và 7 đề cử - liệu có thêm một lần làm thêm kỳ tích?</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news2.gif" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Từ giấc mơ Grammy tiến đến hiện tượng toàn cầu, BTS đã giải được bài toán mà đến PSY, Big Bang hay SNSD</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news3.jpg" alt="title-slug">n>
						</span>
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Trang Lou - Tùng Sơn và câu chuyện tình 8 năm của những người bên cạnh nhau năm 17 tuổi</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news4.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Đêm 29 Tết trong Trung tâm Cấp cứu 115</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>
				
				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news2.gif" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Từ giấc mơ Grammy tiến đến hiện tượng toàn cầu, BTS đã giải được bài toán mà đến PSY, Big Bang hay SNSD</a>
					</h2>
				</li>
			</ul>
			<!-- button control next-previous -->
			<div class="btn-prev btn-disable"></div>
			<div class="btn-next"></div>
		</div>
		<!-- end news slide -->

		<!-- dotted control -->	
		<div class="control">	
		</div>
		<!-- end dotted control -->
	</section>
</body>
</body>
</html>