<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>paralax</title>
		<link rel="stylesheet" href="css/paralax.css">
	</head>
	<body class="body">
		<main class="wrapper">
			<div class="box box1">
				<span class="box__note box1__note">scroll down</span>
			</div>
			<div class="news box2">
				<h1 class="box2__header">Paralax demo</h1>
				<p class="news__content box2_content">Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
			</div>
			<div class="box box3">
				<span class="box__note box3__note">LESS HEIGHT</span>
			</div>
			<div class="news box4">
				<p class="news__content box4__content">
					Scroll up and down to really get the feeling of how Parallax Scrolling works.
				</p>
			</div>
			<div class="box box5">
				<span class="box__note box5__note">coll!</span>
			</div>
		</main>
	</body>
</html>