<!DOCTYPE html>
<html>
	<head>
		<title>New list</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/news-slide-4.css">
	</head>
	<body>
		<div id="insbox" class="insbox">
			<!-- lists news -->
			<div class="insbox__list">
				<ul id="insbox__ul" class="insbox--transition">
					<li>
						<!-- loop start -->
						<article class="article">
							<a href="#" title="title" class="article__img">
								<img src="image/news1.jpg" alt="title-image">
							</a>
							<div class="article__content">
								<span class="article__content--desc">[ Tin vừa lên ]</span>
								<a href="#" title="title" class="article__content--title"><h3>Những gương mặt thủ khoa đỗ đại học điểm tuyệt đối 30 điểm: khi bạn giỏi thực sự, điểm thi chỉ là một con số</h3></a>
								<div class="article__content--cate-time">
									<span>Học đường</span><small class="post-time"> - 3 giờ</small>
								</div>
							</div>
						</article> 
						<!-- loop end -->
					</li>

					<li>
						<!-- loop start -->
						<article class="article">
							<a href="#" title="title" class="article__img">
								<img src="image/news2.png" alt="title-image">
							</a>
							<div class="article__content">
								<span class="article__content--desc">[ Tin vừa lên ]</span>
								<a href="#" title="title" class="article__content--title"><h3>Những gương mặt thủ khoa đỗ đại học điểm tuyệt đối 30 điểm</h3></a>
								<div class="article__content--cate-time">
									<span>Học đường</span><small class="post-time"> - 3 giờ</small>
								</div>
							</div>
						</article> 
						<!-- loop end -->
					</li>

					<li>
						<!-- loop start -->
						<article class="article">
							<a href="#" title="title" class="article__img">
								<img src="image/news3.jpg" alt="title-image">
							</a>
							<div class="article__content">
								<span class="article__content--desc">[ Tin vừa lên ]</span>
								<a href="#" title="title" class="article__content--title"><h3>Những gương mặt thủ khoa đỗ đại học điểm tuyệt đối 30 điểm: khi bạn giỏi thực sự, điểm thi chỉ là một con số</h3></a>
								<div class="article__content--cate-time">
									<span>Học đường</span><small class="post-time"> - 3 giờ</small>
								</div>
							</div>
						</article> 
						<!-- loop end -->
					</li>

					<li>
						<!-- loop start -->
						<article class="article">
							<a href="#" title="title" class="article__img">
								<img src="image/news4.gif" alt="title-image">
							</a>
							<div class="article__content">
								<span class="article__content--desc">[ Tin vừa lên ]</span>
								<a href="#" title="title" class="article__content--title"><h3>Những gương mặt thủ khoa đỗ đại học điểm tuyệt đối 30 điểm: khi bạn giỏi thực sự, điểm thi chỉ là một con số</h3></a>
								<div class="article__content--cate-time">
									<span>Học đường</span><small class="post-time"> - 3 giờ</small>
								</div>
							</div>
						</article> 
						<!-- loop end -->
					</li>

					<li>
						<!-- loop start -->
						<article class="article">
							<a href="#" title="title" class="article__img">
								<img src="image/news5.jpg" alt="title-image">
							</a>
							<div class="article__content">
								<span class="article__content--desc">[ Tin vừa lên ]</span>
								<a href="#" title="title" class="article__content--title"><h3>Những gương mặt thủ khoa đỗ đại học điểm tuyệt đối 30 điểm: khi bạn giỏi thực sự, điểm thi chỉ là một con số</h3></a>
								<div class="article__content--cate-time">
									<span>Học đường</span><small class="post-time"> - 3 giờ</small>
								</div>
							</div>
						</article> 
						<!-- loop end -->
					</li>

					<li>
						<!-- loop start -->
						<article class="article">
							<a href="#" title="title" class="article__img">
								<img src="image/news5.jpg" alt="title-image">
							</a>
							<div class="article__content">
								<span class="article__content--desc">[ Tin vừa lên ]</span>
								<a href="#" title="title" class="article__content--title"><h3>Những gương mặt thủ khoa đỗ đại học điểm tuyệt đối 30 điểm: khi bạn giỏi thực sự, điểm thi chỉ là một con số</h3></a>
								<div class="article__content--cate-time">
									<span>Học đường</span><small class="post-time"> - 3 giờ</small>
								</div>
							</div>
						</article> 
						<!-- loop end -->
					</li>

					<li>
						<!-- loop start -->
						<article class="article">
							<a href="#" title="title" class="article__img">
								<img src="image/news5.jpg" alt="title-image">
							</a>
							<div class="article__content">
								<span class="article__content--desc">[ Tin vừa lên ]</span>
								<a href="#" title="title" class="article__content--title"><h3>Những gương mặt thủ khoa đỗ đại học điểm tuyệt đối 30 điểm: khi bạn giỏi thực sự, điểm thi chỉ là một con số</h3></a>
								<div class="article__content--cate-time">
									<span>Học đường</span><small class="post-time"> - 3 giờ</small>
								</div>
							</div>
						</article> 
						<!-- loop end -->
					</li>

				</ul>
			</div>

			<!-- control box -->
			<div class="insbox__control">
				<div class="insbox__control--up">
					<span></span>
				</div>
				<div class="insbox__control--text">1/4</div>
				<div class="insbox__control--down">
					<span></span>
				</div>
			</div>
		</div>
		<script src="js/news-slide-4.js"></script>
	</body>
</html>