<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gallery sort</title>
		<link rel="stylesheet" href="css/gallery-sort.css">
		<script src="js/gallery-sort.js"></script>
	</head>
	<body>
		<section class="gallery-sort">
			<!-- image sort -->
			<div class="gallery-sort__img">
				<ul class="gallery-sort__lists">
					<!-- first row -->
					<li>
						<img src="image/first-row-1.jpg" alt="title-slug" class="gallery-sort__img--first-row">
					</li>
					<li>
						<img src="image/first-row-2.jpg" alt="title-slug" class="gallery-sort__img--first-row margin-left-right-20">
					</li>
					<li>
						<img src="image/first-row-3.jpg" alt="title-slug" class="gallery-sort__img--first-row">
					</li>

					<!-- second row -->
					<li>
						<img src="image/second-row-1.jpg" alt="title-slug" class="gallery-sort__img--second-row">
					</li>
					<li>
						<img src="image/second-row-2.png" alt="title-slug" class="gallery-sort__img--second-row margin-left-20">
					</li>
				</ul>				
			</div>

			<!-- description of gallery -->
			<div class="gallery-sort__desc">
				<p>Quán cô Tư nằm trên vỉa hè con đường Nguyễn Hữu Hào (quận 4)</p>
			</div>

			<!-- the modal -->
			<div id="modal-gallery" class="gallery-sort__modal">
				<span class="gallery-sort__modal--close">&times;</span>
				<img id="modal-gallery__img" class="gallery-sort__modal--content">
				<div id="modal-gallery__caption" class="gallery-sort__modal--caption"></div>
			</div>
			
		</section>
		<script type="text/javascript">
			
		</script>
	</body>
</html>