<!DOCTYPE html>
<html>
	<head>
		<title>Bài 6</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bai6.css">
	</head>
	<body>

		<div class="news-category">
			<h3 class="news-category__header">
				start
			</h3>
			<div class="news-category__post-cover">
				<a href="#" title="title-slug" class="news-category__post-cover--img">
					<img src="images/bai6.png" alt="title-slug">
				</a>
				<h4 class="news-category__post-cover--title">
					<a href="#">Phạm Băng Băng đáp trả thế nào trước loạt tin đồn thua bạc, trốn thuế và bỏ quốc tịch Trung Quốc</a>
				</h4>
				<p class="news-category__post-cover--description">Phía Phạm Băng Băng quyết tâm đưa những tin đồn ác ý cho phía cơ quan chức năng xử lý</p>
			</div>
			<ul class="news-category__news-relate">
				<li><a href="#" title="title-slug">Lộ clip Trương Vệ Kiện bị cảnh sát bắt vì sử dụng ma túy tại Bắc Kinh?</a></li>
				<li><a href="#" title="title-slug">Lộ clip Trương Vệ Kiện bị cảnh sát bắt vì sử dụng ma túy tại Bắc Kinh?</a></li>
			</ul>
		</div>

	</body>
</html>