<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lazy load</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<section class="container" id="div1">
		<img src="https://ik.imagekit.io/demo/img/image1.jpeg?tr=w-400,h-300" />
		<img src="https://ik.imagekit.io/demo/img/image2.jpeg?tr=w-400,h-300" />
		<img src="https://ik.imagekit.io/demo/img/image3.jpg?tr=w-400,h-300" />
		<img class="lazy" data-src="https://ik.imagekit.io/demo/img/image4.jpeg?tr=w-400,h-300" />
		<img class="lazy" data-src="https://ik.imagekit.io/demo/img/image5.jpeg?tr=w-400,h-300" />
		<img class="lazy" data-src="https://ik.imagekit.io/demo/img/image6.jpeg?tr=w-400,h-300" />
		<img class="lazy" data-src="https://ik.imagekit.io/demo/img/image7.jpeg?tr=w-400,h-300" />
		<img class="lazy" data-src="https://ik.imagekit.io/demo/img/image8.jpeg?tr=w-400,h-300" />
		<img class="lazy" data-src="https://ik.imagekit.io/demo/img/image9.jpeg?tr=w-400,h-300" />
		<img class="lazy" data-src="https://ik.imagekit.io/demo/img/image10.jpeg?tr=w-400,h-300" />
	</section>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.lazy.min.js"></script>
	<script src="js/index.js" async="true"></script>
</body>
</html>