<!DOCTYPE html>
<html>
<head>
	<title>News Slide 3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/news-slide-3.css">
	<script type="text/javascript" src="js/news-slide-3.js"></script>
	<style>
	.gallery{
		transition: 1s;
	}
	</style>
</head>
<body>
	<section class="news-slide">
		<!-- top -->
		<div class="header">
			<h3>
				<a href="#">
					<i>
						<svg width="21" height="22" viewBox="0 0 21 22">
						<path d="M0.000,22.000 L0.000,-0.000 L21.000,-0.000 L21.000,22.000 L0.000,22.000 ZM19.000,2.000 L2.000,2.000 L2.000,17.000 L19.000,17.000 L19.000,2.000 ZM17.000,6.000 L4.000,6.000 L4.000,4.000 L17.000,4.000 L17.000,6.000 ZM13.000,10.000 L4.000,10.000 L4.000,8.000 L13.000,8.000 L13.000,10.000 Z" fill="#fff"></path>
						</svg>
					</i>
					<span>Photostory</span>
				</a>
			</h3>
		</div>
		<!-- end top -->
		
		<!-- news list -->
		<div class="news-list">
			<ul id="news-list__ul" class="gallery">
				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news1.png" alt="title-slug">
					</a>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news2.jpg" alt="title-slug">
					</a>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news3.png" alt="title-slug">n>
						</span>
					</a>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news4.png" alt="title-slug">
					</a>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news5.png" alt="title-slug">
					</a>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news6.png" alt="title-slug">
					</a>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news7.png" alt="title-slug">
					</a>
				</li>
				
				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news8.png" alt="title-slug">
					</a>
				</li>
			</ul>
			<!-- button control next-previous -->
			<div class="btn-prev btn-disable"></div>
			<div class="btn-next"></div>
		</div>
		<!-- end news slide -->

		<!-- dotted control -->
		<div class="control">
			<span class="dotted slide-active" value="0"></span>
			<span class="dotted" value="1"></span>
			<span class="dotted" value="2"></span>
			<span class="dotted" value="3"></span>		
		</div>
		<!-- end dotted control -->
	</section>
</body>
</html>