<!DOCTYPE html>
<html>
	<head>
		<title>Bài 5</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bai5.css">
	</head>
	<body>
		<div class="list-news">
			<ul class="lists">
				<!-- loop start -->
				<li class="article">
					<a href="#" title="title-slug" class="article__img">
						<img src="images/bai3.png" alt="title-slug">
					</a>
					<h4 class="article__content">
						<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
					</h4>
				</li>
				<!-- end loop -->
		
				<li class="article">
					<a href="#" title="title-slug" class="article__img">
						<img src="images/bai3.png" alt="title-slug">
					</a>
					<h4 class="article__content">
						<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài GònQuán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
					</h4>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="article__img">
						<img src="images/bai3.png" alt="title-slug">
					</a>
					<h4 class="article__content">
						<a href="#" title="title-slug">Quán cháo hào sảng giá 5k</a>
					</h4>
				</li>
			</ul>
		</div>

	</body>
</html>