<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>clip path</title>
	<link rel="stylesheet" href="css/clip-path.css">
</head>
<body>
	<div class="wapper">
		<div class="shape">
			<img src="images/obama.jpg" alt="">
		</div>

		<p>Trước kia với một vài kỹ thuật sử dụng CSS với đường viền chúng ta có thể tạo ra một số hình khối căn bản với CSS, đó là thủ thuật kết hợp các thuộc tính, có thể kể đến bộ sưu tập một số hình khối ở trang css-tricks, đó là những shape không chính thống và giờ đây shape mới thực sự là shape.
		Hiện tại W3C đã và đang xây dựng bộ thuộc tính mới cho CSS với khả năng tạo ra đa hình khối như SVG hay Canvas chỉ với những giá trị đơn giản, các trình duyệt hiện đại sẽ sớm cập nhật thuộc tính này (hãy cứ tin như vậy) còn hiện tại để trải nghiệm ta có thể dùng Chrome Canary.</p>
		
		<p>Trước kia với một vài kỹ thuật sử dụng CSS với đường viền chúng</p>
		<p>Trước kia với một vài kỹ thuật sử dụng CSS với đường viền chúng</p>
		<p>Trước kia với một vài kỹ thuật sử dụng CSS với đường viền chúng</p>
		<p>Trước kia với một vài kỹ thuật sử dụng CSS với đường viền chúng</p>
	</div>
	
</body>
</html>