<!DOCTYPE html>
<html>
	<head>
		<title>step 8</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/step8.css">
	</head>
	<body>
		<div class="list-news">
			<ul>
				<!-- loop start -->
				<li class="article">
					<div class="content">
						<a href="#" title="title-slug" class="left">
							<img src="images/child-new-list2.jpg" alt="title-slug">
						</a>
						<div class="right">
							<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
							<small>16 giờ - 7k lượt xem</small>
						</div>
					</div>
				</li>
				<!-- loop end -->
				<li class="article">
					<div class="content">
						<a href="#" title="title-slug" class="left">
							<img src="images/child-new-list2.jpg" alt="title-slug">
						</a>
						<div class="right">
							<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
							<small>16 giờ - 7k lượt xem</small>
						</div>
					</div>
				</li>
				<li class="article">
					<div class="content">
						<a href="#" title="title-slug" class="left">
							<img src="images/child-new-list2.jpg" alt="title-slug">
						</a>
						<div class="right">
							<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
							<small>16 giờ - 7k lượt xem</small>
						</div>
					</div>
				</li>
				<li class="article">
					<div class="content">
						<a href="#" title="title-slug" class="left">
							<img src="images/child-new-list2.jpg" alt="title-slug">
						</a>
						<div class="right">
							<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn</a>
							<small>16 giờ - 7k lượt xem</small>
						</div>
					</div>
				</li>
			</ul>
		</div>


	</body>
</html>
