<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/menu1.css">
	</head>
	<body>
		<!-- start menu -->
		<div class="navbar">
			<ul class="navbar-ul">
				<li class="item-home"><a href="#" title="menu-slug"></a></li>
				<li><a href="#" title="menu-slug">Star</a></li>
				<li><a href="#" title="menu-slug">TV Show</a></li>
				<li><a href="#" title="menu-slug">Cine</a></li>
				<li><a href="#" title="menu-slug">Musik</a></li>
				<li><a href="#" title="menu-slug">Fashion</a></li>
				<li><a href="#" title="menu-slug">Đời Sống</a></li>
				<li><a href="#" title="menu-slug">Ăn cả thê giới</a></li>
				<li><a href="#" title="menu-slug">Xã hội</a></li>
				<li><a href="#" title="menu-slug">Thế Giới</a></li>
				<li><a href="#" title="menu-slug">Sport</a></li>
				<li><a href="#" title="menu-slug">Học đường</a></li>
				<li><a href="#" title="menu-slug">Video</a></li>
				<li><a href="#" title="menu-slug">...</a></li>
			</ul>
		</div>
		<!-- end menu -->
	</body>
</html>