<!DOCTYPE html>
<html>
	<head>
		<title>Bài 9</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bai9.css">
	</head>
	<body>

		<article class="article">
			<a href="#" title="title" class="img-cover">
				<img src="images/bai9.png" alt="title-image">
			</a>
			<div class="content">
				<div class="post-cover">
					<h2 class="title-post">
						<a href="#" title="title">Fan hâm mộ ở Nga tạo nên con đường lửa ấn tượng như trong phim để chào mừng đội nhà tới sân thi đấu</a>
					</h2>
					<span class="category-time">
						<span>Sport</span> - 3 giờ
					</span>
					<p class="description">Hầu hết thủ khoa đạt 30 điểm trong kì thi THPT Quốc gia đều tự chấm được cho mình 30 điểm ...</p>
				</div>
				<p class="read-more">Đọc thêm</p>
				<ul class="news-relate">
					<li>
						<a href="#" title="title-slug">Quán bún riêu vỉ hè Sài gòn có gì đặc biệt mà Tường Giang trở thành "Khách Quen" lâu năm?<span> - 3 giờ trước</span></a>
					</li>
					<li>
						<a href="#" title="title-slug">Quán bún riêu vỉ hè Sài gòn có gì đặc biệt mà Tường Giang trở thành "Khách Quen" lâu năm?<span> - 3 giờ trước</span></a>
					</li>
					<li>
						<a href="#" title="title-slug">Quán bún riêu vỉ hè Sài gòn có gì đặc biệt mà Tường Giang trở thành "Khách Quen" lâu năm?<span> - 3 giờ trước</span></a>
					</li>
				</ul>
			</div>
		</article>

	</body>
</html>