<!DOCTYPE html>
<html>
	<head>
		<title>New list</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/news-list2.css">
	</head>
	<body>
		<div class="news-category">
			<h3 class="title-cate">
				<a href="#" title="">thời sự</a>
			</h3>
			<div class="post-cover">
				<a href="#" title="title-slug">
					<img src="images/new-list2.jpg" alt="title-slug">
				</a>
				<h4 class="title-post-cover">
					<a href="#">Phạm Băng Băng đáp trả thế nào trước loạt tin đồn thua bạc</a>
				</h4>
			</div>
			<ul class="news-relate">
				<li class="article">
					<a href="#" title="title-slug">
						<img src="images/child-new-list.jpg" alt="title-slug">
					</a>
					<h4>
						<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn </a>
					</h4>
				</li>

				<li class="article">
					<a href="#" title="title-slug">
						<img src="images/child-new-list2.jpg" alt="title-slug">
					</a>
					<h4>
						<a href="#" title="title-slug">Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn </a>
					</h4>
				</li>
			</ul>
		</div>

	</body>
</html>