<!DOCTYPE html>
<html>
	<head>
		<title>Bài 2</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bai2.css">
	</head>
	<body>

		<div class="article">
			<a href="#" title="title-slug" class="header">
				<img src="images/bai1.jpg" alt="title-slug">
				<span class="view">
					<span>
						<label>134001</label><b>lượt xem</b>
					</span>
				</span>
			</a>
			<h2 class="title">
				<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
			</h2>
		</div>

	</body>
</html>