<!DOCTYPE html>
<html>
	<head>
		<title>Bài 7</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bai7.css">
	</head>
	<body>
		<div class="news-list-mobie">
			<ul>
				<li class="article">
					<h3 class="article__title">
						<a href="#" title="title-slug">Thi THPT Quốc gia 2018: Thí sinh không được mang bài thi và giấy nháp môn khoa học ra khỏi phòng thi</a>
					</h3>
					<div class="article__content">
						<a href="#" title="title-slug" class="article__content--img">
							<img src="images/bai3.png" alt="title-slug">
						</a>
						<div class="article__content--desc">
							<p>Quán cháo hào sảng giá 5.000đ/tô của cô Tư Sài Gòn: Nhà Tư không nợ nần gì, bán vầy là thoải mái sống rồi</p>
							<span class="article__content--cate-time">
								<span>Học Đường</span> - 16 giờ
							</span>
						</div>
					</div>
				</li>
			</ul>
		</div>

	</body>
</html>
