<!DOCTYPE html>
<html>
<head>
	<title>News Slide</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/slide-base.css">
	<script type="text/javascript" src="js/slide-base.js"></script>
	<style>
	.gallery{
		transition: 1s;
	}
	</style>
</head>
<body>
	<section class="news-slide">
		<!-- top -->
		
		<!-- news list -->
		<div class="news-list">
			<ul id="news-list__ul" class="gallery">
				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>
				
				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>

				<li class="article">
					<a href="#" title="title-slug" class="header">
						<img src="image/news-list.png" alt="title-slug">
					</a>
					<h2 class="title">
						<a href="#" title="title-slug">Xuất thân trâm anh thứ phiệt của các ngôi sao Hollywood: sinh ra đã ngậm thìa vàng</a>
					</h2>
				</li>
			</ul>
			<!-- button control next-previous -->
			<div class="btn-prev btn-disable"></div>
			<div class="btn-next"></div>
		</div>
		<!-- end news slide -->

		<!-- dotted control -->
		<div class="control">
			<span class="dotted slide-active" value="0"></span>
			<span class="dotted" value="1"></span>
			<span class="dotted" value="2"></span>
			<span class="dotted" value="3"></span>
			<span class="dotted" value="4"></span>			
		</div>
		<!-- end dotted control -->
	</section>
</body>
</html>