<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>drag drop</title>
		<link rel="stylesheet" href="css/drag-drop.css">
	</head>
	<body>
		<div id="drag-drop">
			<div class="dv1" ondragover="allowDrag(event)" ondrop="drop(event)">
				<img src="images/obama.jpg" alt="#" id="item-drop" draggable="true" ondragstart="drag(event)">
			</div>

			<div class="dv2" ondragover="allowDrag(event)" ondrop="drop(event)"></div>
		</div>
		<script type="text/javascript" src="js/drap-drop.js"></script>
	</body>
</html>