<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Image map 1</title>
		<link rel="stylesheet" href="css/bai2.css">
	</head>
	<body>
		<div class="image-map">
			<img src="images/obama.jpg" alt="Obama president" usemap="#mymap">

			<map name="mymap" id="mymap">
				<area shape="circle" coords="190,179,10" href="#" alt="right eye" id="eye-right">
				<area shape="circle" coords="281,175,10" href="#" alt="left eye" id="eye-left">
				<area shape="circle" coords="233,228,20" href="#" alt="nose" id="nose">
				<area shape="rect" coords="164,81,305,142" href="#" alt="fore-head" id="fore-head">
				<area shape="poly" coords="202,282,222,272,232,275,244,271,270,279,248,293,223,294" href="#" alt="mouth" id="mouth">
			</map>

			<div class="tooltip">di chuột lên các vị trí trên mặt để thấy sự khác biệt
				<span class="tooltip-text">Text</span>
			</div>

		</div>
		<script src="js/bai2.js"></script>
	</body>
</html>